employees.hello = Hello Spring Boot Config
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

#spring.jpa.hibernate.ddl-auto=create-drop

employees.eventstore.url = http://localhost:8081/api/events

spring.artemis.mode = native
logging.level.training.employees = debug

spring.artemis.host = localhost
 spring.artemis.port = 61616

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

info.appname = employee
info.gyumolcs = alma korte